# Verbeam-

./: .gitignore  LICENSE  LocalTranslateHub.sln  README.md  Verbeam.sln  YomiBridge.sln  api-suppliers.catalog.json  design.md  models.catalog.json
src/Verbeam.Api/: Program.cs  ProviderModelResponseBuilder.cs  Verbeam.Api.csproj  app.manifest  appsettings.json
src/Verbeam.Api/Audio/: WindowsAudioSessionService.cs
src/Verbeam.Api/Broadcast/: BroadcastViewerPage.cs  ProjectorPage.cs  TranslationBroadcastHub.cs  TranslationBroadcastMessage.cs
src/Verbeam.Api/Pages/: AppGameProfilesPage.cs  AppPdfEditorPage.cs  AppWorkbenchPage.cs
src/Verbeam.Api/Tray/: BrandAssets.cs  CaptureSurface.cs  ForegroundWindowWatcher.cs  FrozenRegionSelectionOverlay.cs  HotkeySettings.cs  HotkeySpec.cs  NativeRegionService.cs  NativeRegionTranslator.cs  RegionFrameComparer.cs  RegionSelectionOverlay.cs  RegionSelectionSafety.cs  RegionSession.cs  RegionWatchStateMachine.cs  ShellSettings.cs  TranslationOverlayWindow.cs  TrayHost.cs  VerbeamShellWindow.cs  VisibleWindowSurfaceMap.cs  WindowLocator.cs  WindowThumbnailService.cs
src/Verbeam.Api/wwwroot/design-system/: SKILL.md  _adherence.oxlintrc.json  _ds_bundle.js  _ds_manifest.json  readme.md  styles.css
src/Verbeam.Core/: Verbeam.Core.csproj
src/Verbeam.Core/Models/: ComputerModelRecommendationModels.cs  GlossaryModels.cs  MemoryModels.cs  ModelCatalogModels.cs  MortTranslateRequest.cs  OcrModels.cs  PromptPreset.cs  ProviderModels.cs  ReadFrogTranslationModels.cs  SceneSummaryModels.cs  SpeechModels.cs
src/Verbeam.Core/Options/: VerbeamOptions.cs
src/Verbeam.Core/Properties/: AssemblyInfo.cs
src/Verbeam.Core/Providers/: ApiCompatibleTranslationProvider.cs  AppleVisionOcrProvider.cs  BilibiliMediaSourceProvider.cs  DeepLTranslationProvider.cs  DmlAdapterResolver.cs  ExternalCommandOcrProvider.cs  ExternalCommandSpeechProvider.cs  ExternalCommandTemplate.cs  FunAsrHttpSpeechProvider.cs  HybridTranslationProvider.cs  IOcrProvider.cs  IShadowRepairOcrProvider.cs  ISpeechProvider.cs  ITranslationProvider.cs  IVideoMediaSourceProvider.cs  LlamaCppTranslationProvider.cs  LocalPythonOcrProvider.cs  LocalPythonOcrWorker.cs  MockOcrProvider.cs  MockSpeechProvider.cs  MockTranslationProvider.cs  MockVideoMediaSourceProvider.cs  OcrProviderRegistry.cs  OllamaTranslationProvider.cs  OneOcrProvider.cs  OnnxRecognizer.cs  RapidOcrNetProvider.cs  RapidOcrRealtimeCache.cs  SpeechJsonResultParser.cs  SpeechProviderRegistry.cs  TranslationProviderRegistry.cs  VideoMediaSourceRegistry.cs  WindowsMediaOcrProvider.cs  YouTubeMediaSourceProvider.cs
src/Verbeam.Core/Services/: ApiBalanceQueryService.cs  ApiModelDiscoveryService.cs  ApiSecretStore.cs  ApiSupplierPresetCatalogService.cs  ApiSupplierPresetCatalogStore.cs  ApiSupplierStore.cs  ArchiveExtractor.cs  ChineseVariantConverter.cs  ContextCompressionService.cs  DocumentJobService.cs  DocumentSegmentation.cs  GameProfileStore.cs  GameScopedServices.cs  GlossaryStore.cs  HardwareProbe.cs  IEmbeddingProvider.cs  LanguageRegistry.cs  LlamaCppArtifactStore.cs  LlamaCppBackendResolver.cs  LlamaCppBinaryStore.cs  LlamaCppDownloadTracker.cs  LlamaCppInstallService.cs  LlamaCppRuntimeManager.cs  LlamaCppRuntimeSettingsStore.cs  MemoryBearerJwtKeyStore.cs  MemoryContextBuilder.cs  MemoryEmbeddingText.cs  MemoryMaintenanceService.cs  MemoryOidcClient.cs  ModelCatalogService.cs  ModelCatalogStore.cs  OcrBlockFlattener.cs  OcrBlockRefinement.cs  OcrConcurrencyLimiter.cs  OcrCoordinateMath.cs  OcrJobService.cs  OcrLabelTranslationFallback.cs  OcrLanguageScorer.cs  OcrRoutingService.cs  OcrService.cs  (+35 more)
src/Verbeam.Core/Storage/: DatabaseRouter.cs  DbDomain.cs  GameScopedStores.cs  IDatabaseRouter.cs  IDocumentJobStore.cs  IInitializableStore.cs  IMemoryContextAuditStore.cs  IMemoryMaintenanceJobStore.cs  IMemoryOidcRefreshTokenStore.cs  IMemoryPrincipalCredentialStore.cs  IMemoryPrincipalPermissionStore.cs  IMemoryPrincipalSessionStore.cs  IMemoryStore.cs  IOcrBlockAnnotationStore.cs  IOcrBlockLayoutStore.cs  IOcrJobStore.cs  IOcrMemoryStore.cs  ISceneSummaryStore.cs  ISpeechEventStore.cs  ISpeechJobStore.cs  ITranslationCache.cs  ITranslationEventStore.cs  IVideoSpeechSessionStore.cs  MemoryFrontedTranslationCache.cs  NullSceneSummaryStore.cs  NullTranslationEventStore.cs  SqliteDatabase.cs  SqliteDocumentJobStore.cs  SqliteMemoryContextAuditStore.cs  SqliteMemoryMaintenanceJobStore.cs  SqliteMemoryOidcRefreshTokenStore.cs  SqliteMemoryPrincipalCredentialStore.cs  SqliteMemoryPrincipalPermissionStore.cs  SqliteMemoryPrincipalSessionStore.cs  SqliteMemoryStore.cs  SqliteOcrBlockAnnotationStore.cs  SqliteOcrBlockLayoutStore.cs  SqliteOcrJobStore.cs  SqliteOcrMemoryStore.cs  SqliteSceneSummaryStore.cs  (+7 more)
src/Verbeam.Desktop.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UsageGauge.cs  Verbeam.Desktop.Avalonia.csproj  app.manifest
tests/Verbeam.Tests/: ApiBalanceQueryServiceTests.cs  ApiSupplierTests.cs  ApiTests.cs  AppleVisionOcrProviderTests.cs  ArchiveExtractorTests.cs  CacheTests.cs  ChineseVariantConverterTests.cs  ContextCompressionTests.cs  DatabasePartitionTests.cs  DeepLTranslationProviderTests.cs  DocumentSegmentationTests.cs  ExternalCommandTemplateTests.cs  GameProfileStoreTests.cs  HotkeySpecTests.cs  HybridTranslationProviderTests.cs  LanguageDecisionTests.cs  LlamaCppBackendResolverTests.cs  LlamaCppRuntimeTests.cs  MemoryBearerJwtKeyStoreTests.cs  MemoryContextBuilderTests.cs  MemoryMaintenanceServiceTests.cs  MemoryOidcApiTests.cs  MemoryOidcClientTests.cs  MemoryRetrievalPerformanceTests.cs  MemoryStoreTests.cs  NonParallelTestCollection.cs  OcrBlockAnnotationStoreTests.cs  OcrBlockFlattenerTests.cs  OcrBlockLayoutStoreTests.cs  OcrBlockRefinementTests.cs  OcrConcurrencyLimiterTests.cs  OcrCoordinateMathTests.cs  OcrEmptyResultFallbackTests.cs  OcrLabelTranslationFallbackTests.cs  OcrLanguageAutoDetectionTests.cs  OcrProviderTests.cs  OcrShadowRepairFallbackTests.cs  OcrTranslationBlockMergerTests.cs  OllamaRuntimeTests.cs  OnnxRecognizerTests.cs  (+21 more)
(+318 files in other folders)
